<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Favicon Japão-->
    <link rel="shortcut icon" href="img/japan-logo.png"  />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
    <title>Galeria Japão - Guilherme Torres</title>
  </head>
  <body>
  <div class="container-fluid">
        <div class="collapse bg-light" id="navbarHeader">
                <div class="container">
                  <div class="row">
                    <div class="col-sm-8 col-md-7 py-4">
                      <h4 class="text-danger">Autor</h4>
                      <h5 class="text">Guilherme Torres</p>
                    </div>
                    <div class="col-sm-4 offset-md-1 py-4">
                      <h4 class="text-danger">Contato</h4>
                      <ul class="list-unstyled">
                        <li><h6>guilhermetorres98@outlook.com</h6></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="navbar navbar-dark bg-danger shadow-sm">
                <div class="container d-flex justify-content-between">
                  <a href="index.html" class="navbar-brand d-flex align-items-center">
                    <img src="img/japan-logo.png" width="30px" height="30px">
                    <strong style="margin-left: 20px">Galeria de Fotos</strong>
                  </a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                </div>
            </div>
            <div class="main">
                    <h1 class="titulo" style="text-align: center">Japão</h1>
                        <h2 class="titulo2" style="text-align: center">Galeria de fotos</h2>
                    <br>
                    <div class="row d-flex justify-content-center">
                    <div class="row d-flex justify-content-center col-9">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                            </ol>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                    <a style="cursor:zoom-in"><img src="img/01.jpg" width="100%" height="600px" data-toggle="modal" data-target=".bd-example-modal-xl" class="d-block w-100" alt="..."></a>
                              </div>
                              <div class="carousel-item">
                                    <a style="cursor:zoom-in"><img src="img/02.jpg" width="100%" height="600px"  data-toggle="modal" data-target=".bd-example-modal-xl" class="d-block w-100" alt="..."></a>
                              </div>
                              <div class="carousel-item">
                                  <a style="cursor:zoom-in"><img src="img/03.jpg" width="100%" height="600px"  data-toggle="modal" data-target=".bd-example-modal-xl" class="d-block w-100" alt="..."></a>
                              </div>
                              <div class="carousel-item">
                                    <a style="cursor:zoom-in"><img src="img/04.jpg" width="100%" height="600px"  data-toggle="modal" data-target=".bd-example-modal-xl" class="d-block w-100" alt="..."></a>
                              </div>
                              <div class="carousel-item">
                                    <a style="cursor:zoom-in"><img src="img/05.jpg" width="100%" height="600px"  data-toggle="modal" data-target=".bd-example-modal-xl" class="d-block w-100" alt="..."></a>
                              </div>
                              <div class="carousel-item">
                                    <a style="cursor:zoom-in"><img src="img/06.jpg" width="100%" height="600px"  data-toggle="modal" data-target=".bd-example-modal-xl" class="d-block w-100" alt="..."></a>
                              </div>
                              <div class="carousel-item">
                                    <a style="cursor:zoom-in"><img src="img/07.jpg" width="100%" height="600px"  data-toggle="modal" data-target=".bd-example-modal-xl" class="d-block w-100" alt="..."></a>
                              </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                              <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
                <!--Modal para as imagens com o Efeito Zoom --> 
                <!-- Large modal -->
                           
  <div class="modal fade bd-example-modal-xl" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
  <div class="modal-content bg-danger">
      <div class="modal-header">
          <h1 class="modal-title" style="color: #ffffff;font-weight: 650" >Japão</h1>
          <button type="button" class="close" data-dismiss="modal" >
          <span><button type="button" class="btn" style="color:#ffffff;font-weight: 650" data-dismiss="modal">Fechar</button></span>
          </button>
      </div>
      
      <div class="modal-body">   
              <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="img/01.jpg" width="100%" height="100%" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="img/02.jpg" width="100%" height="100%" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="img/03.jpg" width="100%" height="100%" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                              <img src="img/04.jpg" width="100%" height="100%" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                              <img src="img/05.jpg" width="100%" height="100%" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                              <img src="img/06.jpg" width="100%" height="100%" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                              <img src="img/07.jpg" width="100%" height="100%" class="d-block w-100" alt="...">
                        </div>
                      </div>
                      <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                        <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
      </div>
      <div class="modal-footer">
          <button type="button" class="btn" style="color:#ffffff;font-weight: 650" data-dismiss="modal">Fechar</button>
          </div>
      </div>
  </div>
</div>  

</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
  </body>
</html>
